# ViaLimboService

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/loohp/: ViaLimbo.java
src/main/java/com/loohp/vialimbo/: ViaLimbo.java
src/main/java/com/loohp/vialimbo/config/: ViaLimboServiceConfig.java
src/main/resources/: plugin.yml
